[defaults]
inventory              = inventories/production/hosts
remote_user            = ubuntu
private_key_file       = ~/.ssh/aws-prod.pem
host_key_checking      = False
roles_path             = ./roles
vault_password_file    = vault_pass.txt
retry_files_enabled    = False
stdout_callback        = yaml
timeout                = 30

[privilege_escalation]
become                 = True
become_method          = sudo
become_user            = root
become_ask_pass        = False

[ssh_connection]
pipelining             = True
